{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "detachhead.basedpyright",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "GitHub.vscode-github-actions"
  ]
}
